randomIdentifier=280
location="eastus"
changeSubscription=true
subscriptionName="VS_WESTPAC"
skipCreatingResourceGroup=true
resourceGroup="msdocs-cosmosdb-rg-280"

skipCreatingCosmosDBCluster=true
skipCreatingCosmosDBPublicIPFirewallRule=
cosmosCluster="aihackathon1"
cosmosClusterLocation="eastus"
cosmosDbEndpoint="mongodb+srv://<user>:<password>@aihackathon1.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
cosmosClusterAdmin="aiadmin"
cosmosClusterPassword="Admin@123"
cosmosdbDatabase="cosmicworks"

skipCreatingAzureOpenAIAccount=true
cognitiveServicesKind="OpenAI"
OpenAIAccount="msdocs-account-openai-280"
OpenAIAccountLocation="eastus"
OpenAIAccountSKU="s0"
OpenAIEndpoint="https://msdocs-account-openai-280.openai.azure.com/"
OpenAIKey1="87cb65a113b14186994fa10357e7bfe1"
OpenAIVersion="2023-05-15"

skipCreatingAzureOpenAIDeployment=true
OpenAIDeploymentName="msdocs-account-openai-deployment-280"
OpenAIDeploymentModel="text-embedding-ada-002"
OpenAIDeploymentModelFormat="OpenAI"
OpenAIDeploymentModelVersion="2"
OpenAIDeploymentSKU="Standard"
OpenAIDeploymentSKUCapacity=100

skipCreatingAzureOpenAICompletionDeployment=true
OpenAICompletionDeploymentName="msdocs-account-openai-completion-280"
OpenAICompletionDeploymentModel="gpt-35-turbo"
OpenAICompletionDeploymentModelFormat="OpenAI"
OpenAICompletionDeploymentModelVersion="0301"
OpenAICompletionDeploymentSKU="Standard"
OpenAICompletionDeploymentSKUCapacity=100